# DroidComponentes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novemio/android/droidcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novemio/android/droidcomponents/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/novemio/android/droidcomponents/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/novemio/android/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/novemio/android/components/adapter/: AdapterItemView.java  AdvancedView.java  FragmentContainerBase.java  FragmentDialogContainer.java  HasViews.java  LinearLayoutManager.java  ListAdapterBase.java  RecyclerViewAdapterBase.java  SmartFragmentStatePagerAdapter.java  ViewWrapper.java
components/src/main/java/com/novemio/android/components/event/: EventAction.java  NotificationEvent.java
components/src/main/java/com/novemio/android/components/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
components/src/main/java/com/novemio/android/components/utils/: FileUtils.java  IntentBuilderBase.java  NetworkUtils.java  RxUtil.java  TimeUtils.java
components/src/main/res/values/: strings.xml
components/src/test/java/com/novemio/android/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
